worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
         listen       80;
         server_name  localhost;
         root         /var/www/html;

         error_log /dev/stdout info;
         access_log /dev/stdout;
         index index.php;

         location / {
              try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }
    }
}